# jypshop-api-server

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jypshop/: ShopApplication.java
src/main/java/com/jypshop/common/exception/: NotEnoughStockException.java
src/main/java/com/jypshop/config/: QueryDslConfiguration.java  SwaggerConfig.java
src/main/java/com/jypshop/controller/: CategoryApiController.java  ItemApiController.java  MemberApiController.java  OrderApiController.java
src/main/java/com/jypshop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jypshop/dto/: AddressDto.java  AddressRequest.java  AddressResponse.java  CategoryDto.java  DeliveryDto.java  DeliveryRequest.java  DeliveryResponse.java  ItemDto.java  ItemResponse.java  MemberDto.java  MemberResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSearchFilter.java  OrderSearchResponse.java
src/main/java/com/jypshop/repository/: CategoryItemRepository.java  CategoryRepository.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jypshop/service/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/jypshop/controller/: CategoryApiControllerTest.java  ItemApiControllerTest.java  MemberApiControllerTest.java  OrderApiControllerTest.java
src/test/java/com/jypshop/domain/: CategoryTest.java  ItemTest.java  MemberTest.java
src/test/java/com/jypshop/repository/: OrderRepositoryTest.java
src/test/resources/: application.yml
(+1 files in other folders)
